\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@i {\LT@entry 
    {1}{27.28398pt}\LT@entry 
    {3}{216.67603pt}\LT@entry 
    {1}{148.17996pt}\LT@entry 
    {3}{28.396pt}}
\gdef \LT@ii {\LT@entry 
    {1}{59.34798pt}\LT@entry 
    {3}{22.04797pt}\LT@entry 
    {3}{22.04797pt}\LT@entry 
    {3}{22.04797pt}\LT@entry 
    {3}{22.04797pt}\LT@entry 
    {3}{22.04797pt}\LT@entry 
    {3}{22.04797pt}\LT@entry 
    {3}{22.04797pt}\LT@entry 
    {3}{22.04797pt}\LT@entry 
    {3}{22.04797pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}BIAYA dan JADWAL PENELITIAN}{8}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Anggaran Biaya}{8}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Jadwal Penelitian}{8}{section.4.2}\protected@file@percent }
\@setckpt{bab4}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{AM@survey}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{3}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{17}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{NAT@ctr}{0}
}
