\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {chapter}{HALAMAN PENGESAHAN}{i}{Doc-Start}\protected@file@percent }
\@input{ringkasan.aux}
\@writefile{toc}{\contentsline {chapter}{RINGKASAN}{iii}{Doc-Start}\protected@file@percent }
\@input{bab1.aux}
\@input{bab2.aux}
\@input{bab3.aux}
\@input{bab4.aux}
\bibdata{referensi}
\bibcite{bourdieu1986}{{1}{1986}{{Bourdieu}}{{}}}
\bibcite{bourdieu1990}{{2}{1990}{{Bourdieu}}{{}}}
\bibcite{carretero2017}{{3}{2017}{{Carretero et~al.}}{{}}}
\bibcite{livingstone2014}{{4}{2014}{{Livingstone}}{{}}}
\bibcite{long2021}{{5}{2020}{{Long and Magerko}}{{}}}
\bibcite{ng2012}{{6}{2012}{{Ng}}{{}}}
\bibcite{unesco2018}{{7}{2018}{{UNESCO}}{{}}}
\bibcite{unesco2023}{{8}{2023}{{UNESCO}}{{}}}
\@writefile{toc}{\contentsline {chapter}{DAFTAR PUSTAKA}{9}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{LAMPIRAN}{10}{chapter*.5}\protected@file@percent }
\@input{lampiran1.aux}
\@writefile{toc}{\contentsline {section}{LAMPIRAN 2. Biodata Ketua dan Anggota}{12}{table.Alph0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{LAMPIRAN 3. Surat Pernyataan Ketua Peneliti}{16}{table.Alph0.3}\protected@file@percent }
\gdef \@abspage@last{20}
