This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: apalike.bst
A level-1 auxiliary file: ringkasan.aux
A level-1 auxiliary file: bab1.aux
A level-1 auxiliary file: bab2.aux
A level-1 auxiliary file: bab3.aux
A level-1 auxiliary file: bab4.aux
A level-1 auxiliary file: lampiran1.aux
Database file #1: referensi.bib
Warning--entry type for "unesco2018" isn't style-file defined
--line 11 of file referensi.bib
Warning--entry type for "unesco2023" isn't style-file defined
--line 18 of file referensi.bib
Warning--entry type for "carretero2017" isn't style-file defined
--line 51 of file referensi.bib
You've used 8 entries,
            1935 wiz_defined-function locations,
            529 strings with 4793 characters,
and the built_in function-call counts, 2815 in all, are:
= -- 287
> -- 77
< -- 9
+ -- 29
- -- 23
* -- 204
:= -- 490
add.period$ -- 23
call.type$ -- 8
change.case$ -- 50
chr.to.int$ -- 8
cite$ -- 8
duplicate$ -- 122
empty$ -- 213
format.name$ -- 33
if$ -- 562
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 6
newline$ -- 40
num.names$ -- 26
pop$ -- 44
preamble$ -- 1
purify$ -- 51
quote$ -- 0
skip$ -- 97
stack$ -- 0
substring$ -- 209
swap$ -- 19
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 46
warning$ -- 0
while$ -- 27
width$ -- 0
write$ -- 100
(There were 3 warnings)
