\begin{thebibliography}{}

\bibitem[Bourdieu, 1986]{bourdieu1986}
Bourdieu, P. (1986).
\newblock The forms of capital.
\newblock In Richardson, J.~G., editor, {\em Handbook of Theory and Research
  for the Sociology of Education}, pages 241--258. Greenwood, New York.

\bibitem[Bourdieu, 1990]{bourdieu1990}
Bourdieu, P. (1990).
\newblock {\em The Logic of Practice}.
\newblock Stanford University Press, Stanford, CA.

\bibitem[Carretero et~al., 2017]{carretero2017}
Carretero, S., Vuorikari, R., and Punie, Y. (2017).
\newblock Digcomp 2.1: The digital competence framework for citizens.

\bibitem[Livingstone, 2014]{livingstone2014}
Livingstone, S. (2014).
\newblock Developing social media literacy: How children learn to interpret
  risky opportunities on social network sites.
\newblock {\em Communications}, 39(3):283--303.

\bibitem[Long and Magerko, 2020]{long2021}
Long, D. and Magerko, B. (2020).
\newblock What is ai literacy? competencies and design considerations.
\newblock In {\em Proceedings of the 2020 CHI Conference on Human Factors in
  Computing Systems}, pages 1--16. ACM.

\bibitem[Ng, 2012]{ng2012}
Ng, W. (2012).
\newblock Can we teach digital natives digital literacy?
\newblock {\em Computers \& Education}, 59(3):1065--1078.

\bibitem[{UNESCO}, 2018]{unesco2018}
{UNESCO} (2018).
\newblock A global framework of reference on digital literacy skills for
  indicator 4.4.2.

\bibitem[{UNESCO}, 2023]{unesco2023}
{UNESCO} (2023).
\newblock Ai competency framework for students.

\end{thebibliography}
